<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="301.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="301.0" prefWidth="361.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <bottom>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#showMessageOnLogIn" text="Login" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to The Cinema Ticket System" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="loginMessageLabel" textFill="#6bee00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="username: " />
                  <TextField fx:id="nameInput" promptText="username" />
                  <PasswordField fx:id="passwordInput" promptText="password" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
